# SoftwareTesting

Mutation Testing/battleship-style-game-master-master/: pom.xml
Mutation Testing/battleship-style-game-master-master/src/: DotComBust.java
Mutation Testing/battleship-style-game-master-master/test/: DotComTest.java  GameHelperTest.java  PitTest.java
PIT Test Tool/: pom.xml
PIT Test Tool/apache-maven-3.8.5/: LICENSE
PIT Test Tool/src/main/java/su/yesha/: Main.java
PIT Test Tool/src/main/java/su/yesha/pitest/: Calculator.java
PIT Test Tool/src/test/java/su/yesha/pitest/: CalculatorTest.java  Pitest.java
Selenium Testing Amozon Website/: pom.xml
Selenium Testing Amozon Website/src/main/java/com/test/: Amazon.java
Selenium Testing Amozon Website/src/test/java/: AmazonTest.java
battleship-style-game-master-master/: README.md
battleship-style-game-master-master/battleship-style-game-master/: DotCom.java  DotComBust.java  GameHelper.java
battleship-style-game-master-master/test/: DotComBustTest.java  DotComTest.java  GameHelperTest.java
