<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>su.yesha</groupId>
    <artifactId>pitesttool</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>0.15</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>
    <build>
        <plugins>
         <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>1.7.4</version>
             <configuration>
                 <targetClasses>su.yesha.pitest*</targetClasses>
                 <targetTests>su.yesha.pitest*</targetTests>
             </configuration>
            <dependencies>
<!--                <dependency>-->
<!--                    <groupId>org.pitest</groupId>-->
<!--                    <artifactId>pitest-junit5-plugin</artifactId>-->
<!--                    <version>0.15</version>-->
<!--                </dependency>-->
                <dependency>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-command-line</artifactId>
                    <version>1.7.4</version>
                </dependency>
                <dependency>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-html-report</artifactId>
                    <version>1.7.4</version>
                </dependency>
                <dependency>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-entry</artifactId>
                    <version>1.7.4</version>
                </dependency>
                <dependency>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-junit5-plugin</artifactId>
                    <version>0.15</version>
                </dependency>
            </dependencies>
        </plugin>
    </plugins>
    </build>

</project>